<!DOCTYPE html>
<html lang="en">

{% include head.html %}

<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    {% include nav.html %}

    {{ content }}

    {% include footer.html %}


<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->


<!-- Click the mouse to show love animation -->
<script type="text/javascript" src="{{ site.baseurl }}/js/clicklove.js"></script>


<!-- Background animation: canvas-nest -->
<script type="text/javascript" color="238,205,205" opacity='0.7' zIndex="-2" count="99" src="{{ site.baseurl }}/js/canvas-nest.min.js"></script>


<!-- Back to Top Start -->
<style>
    p#back-to-top{
        position:fixed;
        bottom:30px;
        right:220px;
    }
    p#back-to-top a span{
        background:url({{ site.baseurl }}/img/backTop.png) no-repeat center center;
        z-index:-100;
        border:1px solid #d6d6d6;
        border-radius:6px;
        display:block;
        height:50px;
        width:50px;
        margin-bottom:5px;
        opacity:.8;
    }
    #back-to-top a:hover span{
        background:#f0f0f0 url({{ site.baseurl }}/img/backTop.png) no-repeat center center;
        opacity:1;
    }
</style>

<p id="back-to-top">
    <a href="#top" title="返回顶部">
        <span>
            <i class="chevron-up" aria-hidden="true"></i>
        </span>
    </a>
</p>
<script>
    $(document).ready(function(){
        $("#back-to-top").hide();
        if ($(window).width()<992) {
            return false;
        }
        $(function () {
            $(window).scroll(function(){
                if ($(window).scrollTop()>600){
                    $("#back-to-top").fadeIn(500);
                }else{
                    $("#back-to-top").fadeOut(500);
                }
            });
            $("#back-to-top").click(function(){
                $('body,html').animate({scrollTop:0},500);
                return false;
            });
        });
    });
</script>
<!-- <script type="text/javascript"> -->
    <!-- function(){ -->
        <!-- if (document.documentElement.clientWidth<992) { -->
            <!-- document.getElementById("back-to-top").style.display = "none"; -->
        <!-- } -->
    <!-- } -->
<!-- </script> -->
<!-- Back to Top End -->


<!-- ProgressBar Start -->
<style type="text/css">
    #header-process{
        position: fixed;
        top: 0px;
        left: 0px;
        height: 2.5px;
        background-color: #4285f4;
    }
</style>
<script type="text/javascript">
    window.onscroll = function(){ 
        var clienth = document.documentElement.clientHeight;
        var scrollt = document.documentElement.scrollTop + document.body.scrollTop;
        var allHeight = Math.max(document.documentElement.scrollHeight, document.documentElement.clientHeight);
        var heightRatio = scrollt/(allHeight-clienth)*100;
        document.getElementById('header-process').style='width:'+heightRatio+'%';
    }
</script>
<div id="header-process"></div>
<!-- ProgressBar End -->


<!-- Loading Start -->
<div class="loader-wrapper">
    <div class='loader-ring'>
        <div class='loader-ring-light'></div>
        <div class='loader-ring-track'></div>
    </div>
    <div class="loader-img">
        <img src="{{ site.baseurl }}/img/loading.gif" />
        <span style="color:white"><span class="self_point"></span></span>
    </div>
</div>

<script>
    $(function () {
        len = 1;
        setInterval(function () {
            inde = "";
            if (len > 6) {
                len = 1;
            }
            for (var i = 0; i < len; i++) {
                inde += "喵";
            }
            $(".loader-img .self_point").text(inde);
            len++;
        }, 200)
    });

    $(window).on("load",function(){
        $(".loader-wrapper").fadeOut("slow");
    });

    window.onbeforeunload = function(){
            document.documentElement.scrollTop = 0;
            document.body.scrollTop = 0;
    }
</script>
<!-- Loading End -->

<!-- Music Player -->
<meting-js
    server="netease"
    type="playlist"
    id="5076762845"
    theme="#4285F4"
    fixed="true"
    autoplay="false"
    order="list"
    volume=1>
</meting-js>

</body>

</html>
